<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

    <link rel="stylesheet" href="style.css" />
    <title>Trendora</title>
  </head>
  <body>
    <header>
      <div class="logo"><h1>Trendora</h1></div>
      <form>
      <div class="search">
        
        <input
        class="srh"
          type="search"
          placeholder="Search ..."
        />
        <span class="material-symbols-outlined icon">
search
</span>
        </form>
      </div>
      <div class="items">
        <a href="">user</a>
        <a href="">favorite</a>
        <a href="">cart</a>
      </div>
    </header>
    <main>
        <div class="section-one">
            <div class="text">
                <h1>This is <span class="tr">Trendora</span>.</h1>
                <h4>Sepcial delivery! Your new fave pieces just arrived.</h4>
                <button class="btn">Shop now</button>
            </div>
            
                <img src="/images/shopping.svg" width="200px">
        </div>
    </main>
  </body>
</html>
